# username-authenticator

./: .travis.settings.xml  .travis.yml  README.rst  pom.xml
src/main/kotlin/io/curity/identityserver/plugin/authentication/: RequestModel.kt  UsernameAuthenticatorRequestHandler.kt
src/main/kotlin/io/curity/identityserver/plugin/config/: UsernameAuthenticatorPluginConfig.kt
src/main/kotlin/io/curity/identityserver/plugin/descriptor/: UsernameAuthenticatorPluginDescriptor.kt
src/main/kotlin/io/curity/identityserver/plugin/username/authentication/: GetRepresentationFunction.kt  RequestModel.kt  UsernameAuthenticatorRequestHandler.kt
src/main/kotlin/io/curity/identityserver/plugin/username/config/: UsernameAuthenticatorPluginConfig.kt
src/main/kotlin/io/curity/identityserver/plugin/username/descriptor/: UsernameAuthenticatorPluginDescriptor.kt
src/main/resources/messages/en/authenticator/username/authenticate/: messages
src/main/resources/messages/sv/authenticator/username/authenticate/: messages
src/main/resources/templates/authenticator/username/authenticate/: get.vm
